


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # O MariaDB106Dialect si usas versión reciente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://serverless-us-central1.sysp0000.db2.skysql.com:4095/series?useSSL=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false
#spring.datasource.username=dbpgf41284105
#spring.datasource.password=ZHzu4yuU}94vzK}W8l@UC

#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

